{
  "name": "fixter",
  "version": "0.5.1",
  "description": "Fixter for Claude Code: OpenTelemetry instrumentation, logging review, alerting, and telemetry investigation.",
  "author": {
    "name": "Fixter"
  },
  "commands": "./commands",
  "skills": "./skills"
}
